# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:59:40  September 15, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sparkboxGPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22E22C8
set_global_assignment -name TOP_LEVEL_ENTITY paletteTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:59:40  SEPTEMBER 15, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE sparkboxGPUtop.v
set_global_assignment -name VERILOG_FILE pipe_5_palette/paletteMemControl.v
set_global_assignment -name VERILOG_FILE commandControl/commandBuffer.v
set_global_assignment -name VERILOG_FILE controller/ramCtrl.v
set_global_assignment -name VERILOG_FILE controller/pixelCountCtrl.v
set_global_assignment -name VERILOG_FILE controller/paletteCtrl.v
set_global_assignment -name VERILOG_FILE controller/layerHeaderCtrl.v
set_global_assignment -name VERILOG_FILE controller/flashCtrl.v
set_global_assignment -name VERILOG_FILE pipe_5_palette/paletteTop.v
set_global_assignment -name VERILOG_FILE pipe_5_palette/paletteMem.v
set_global_assignment -name VERILOG_FILE pipe_4_textFlash/textFlashTop.v
set_global_assignment -name QIP_FILE pipe_3_layerRam/sdram/sdramInterface.qip
set_global_assignment -name VERILOG_FILE controller/controllerTop.v
set_global_assignment -name VERILOG_FILE commandControl/commandInterface.v
set_global_assignment -name VERILOG_FILE commandControl/commandControlTop.v
set_global_assignment -name VERILOG_FILE pipe_2_alu/ramAddressCalc.v
set_global_assignment -name VERILOG_FILE pipe_2_alu/flashAddressCalc.v
set_global_assignment -name VERILOG_FILE pipe_2_alu/aluTop.v
set_global_assignment -name VERILOG_FILE pipe_1_layerHeaders/layerRegisterMem.v
set_global_assignment -name VERILOG_FILE pipe_1_layerHeaders/layerHeadersTop.v
set_global_assignment -name VERILOG_FILE pipe_1_layerHeaders/layerHeaderInfo.v
set_global_assignment -name VERILOG_FILE pipe_0_pixelCounter/ycnt.v
set_global_assignment -name VERILOG_FILE pipe_0_pixelCounter/xcnt.v
set_global_assignment -name VERILOG_FILE pipe_0_pixelCounter/pixelCounterTop.v
set_global_assignment -name VERILOG_FILE pipe_0_pixelCounter/layercnt.v
set_global_assignment -name VECTOR_WAVEFORM_FILE pipe_0_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pipe_2_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pipe_1_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pipe_5_sim.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top