System level block diagram of SparkboxHD


controller            microcontrller                          fpga                  hdmi out
_________              ___________                           _________                  _
|x ___ x| -------->   |           | ----------------------> |         | ----------->   / |
|_|   |_|             |           |                         |         |                | |
                      |           |                         |         |                | |
                      |___________|                         |_________|                \_|
                                                             
                           ^         ___                     ^ ^ ^ ^ 
                           |        |   \_                   | | | |
                            ----->  |     |                  | | | --------> RAM bank 1 (video buffer 1)
                                    |_____|                  | | ----------> RAM bank 2 (video buffer 2)
                                                             | ------------> RAM bank 3 (Sprite sheet data (3 64MB slots) ~64 full screens of data )
                             microSD Card                    --------------> RAM bank 4 (All Audio data (1 64MB slot) ~ 12 minutes of audio data)




power supply

USB 5V, 1A         Buck converter             3.3V, 1.4A