(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8d4d26d9-b338-416f-bbf5-5567e320385a)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5E" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0.635 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5E" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5E single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5E_0_1"
        (circle (center -1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 3.81)
            (xy 2.286 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 2.54)
            (xy -2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 2.54)
            (xy 2.286 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 133.35 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 072d132e-af0b-447c-9780-2cf597c674b9)
  )
  (junction (at 217.17 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 0b8f548b-b7cb-425a-9483-58194357eadb)
  )
  (junction (at 81.28 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 3e232a54-1f50-4227-88f9-6c4ad975bb98)
  )
  (junction (at 223.52 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 86e18c1c-6583-4065-ad66-d2232200916a)
  )
  (junction (at 63.5 54.61) (diameter 0) (color 0 0 0 0)
    (uuid a2515dd2-544b-45f6-8a4b-0ed512b9dc79)
  )
  (junction (at 90.17 54.61) (diameter 0) (color 0 0 0 0)
    (uuid a5fb2d7c-0590-4018-a4f5-751b7692d61d)
  )
  (junction (at 213.36 50.8) (diameter 0) (color 0 0 0 0)
    (uuid afe969b0-24ef-4116-85ab-f2d5939cf16d)
  )
  (junction (at 45.72 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b77df065-e5ea-4bd1-8bbd-fc82bfe23ce3)
  )
  (junction (at 209.55 50.8) (diameter 0) (color 0 0 0 0)
    (uuid b7e0edac-e9a4-46ed-8ee2-2052feacf553)
  )
  (junction (at 115.57 54.61) (diameter 0) (color 0 0 0 0)
    (uuid d784d685-9cf8-48be-9837-eb944ed520d8)
  )
  (junction (at 97.79 54.61) (diameter 0) (color 0 0 0 0)
    (uuid f602e2de-46c0-4db6-98a2-c3693f01d2b3)
  )

  (wire (pts (xy 209.55 60.96) (xy 209.55 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040a4148-12e6-4eac-b1bf-9f31b94cf379)
  )
  (wire (pts (xy 45.72 54.61) (xy 63.5 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11be415f-17bc-4ff0-9d75-867991c67d53)
  )
  (wire (pts (xy 90.17 54.61) (xy 97.79 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 126500df-c068-470d-8150-de38c9995db7)
  )
  (wire (pts (xy 27.94 54.61) (xy 45.72 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 172a0520-2929-4a16-88cc-a5a37513b7c1)
  )
  (wire (pts (xy 115.57 54.61) (xy 133.35 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a4f133f-315b-407c-940b-018e4c3d2ab9)
  )
  (wire (pts (xy 97.79 54.61) (xy 115.57 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293e7bed-0ca4-48fb-acea-f2a267bba81f)
  )
  (wire (pts (xy 133.35 54.61) (xy 151.13 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a6f87a1-0b13-4b3c-a91c-77983e94f20c)
  )
  (wire (pts (xy 223.52 53.34) (xy 223.52 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cc2ce01-e70e-438d-be05-47b4b74510cb)
  )
  (wire (pts (xy 217.17 60.96) (xy 209.55 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f2222c-ea26-4a3e-918e-e1dc9d6f1cda)
  )
  (wire (pts (xy 81.28 54.61) (xy 90.17 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c2ef7a0-ff1a-4618-9b3f-9c1bf1c1d9fe)
  )
  (wire (pts (xy 63.5 54.61) (xy 81.28 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97a49330-ce95-446b-88be-5d3b919a53b6)
  )
  (wire (pts (xy 209.55 54.61) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a774c6a3-7f22-4bed-9940-3b46bf8563d0)
  )
  (wire (pts (xy 223.52 60.96) (xy 217.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa00ed56-86a8-4466-9df8-7f88a4f4ab46)
  )
  (wire (pts (xy 209.55 50.8) (xy 213.36 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b116e757-eaa5-43f5-8f0d-13b4ca462987)
  )
  (wire (pts (xy 213.36 50.8) (xy 213.36 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9bea62d-5a28-456c-9a1d-0e0956e073ba)
  )
  (wire (pts (xy 204.47 50.8) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8da8aa5-aeb8-433c-8f8f-549381a29d82)
  )
  (wire (pts (xy 223.52 50.8) (xy 223.52 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2f3eadf-8402-4a67-9899-ddfb02534c6d)
  )

  (global_label "NRST" (shape bidirectional) (at 204.47 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6b195df-d9f4-4f6c-910f-717e0a326b6d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.2793 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 151.13 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b669f80-8649-4923-98d4-806f4d9512c3)
    (property "Reference" "D?" (id 0) (at 154.94 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_7" (id 1) (at 154.94 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 151.13 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bd1cc46-2ce9-4098-8620-6db4f586542e))
    (pin "2" (uuid 040a8206-9b66-4bbe-940c-0df795a41eb0))
  )

  (symbol (lib_id "Device:R_US") (at 151.13 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0dbdc4a1-1d30-4f63-b4a0-29a7691066de)
    (property "Reference" "R?" (id 0) (at 153.67 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 153.67 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 152.146 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f8e6f86-9077-491a-9fd4-4e88f0934926))
    (pin "2" (uuid 5a0cf873-a4df-44f0-ad3f-8818062f46e9))
  )

  (symbol (lib_id "Device:LED") (at 63.5 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10acaa87-55af-4a5b-9ad6-b2d079ac7b3e)
    (property "Reference" "D?" (id 0) (at 67.31 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_2" (id 1) (at 67.31 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 63.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c897d61-d100-4f26-b532-3e4b44a3e5d8))
    (pin "2" (uuid 2066111b-d0e2-4f48-9d2a-e034ca17d926))
  )

  (symbol (lib_id "Device:LED") (at 81.28 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 122552b2-7449-4689-9f9a-2b54d5eb5e04)
    (property "Reference" "D?" (id 0) (at 85.09 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_3" (id 1) (at 85.09 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 81.28 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c53285e2-1573-4704-a28f-d3742d1dc01d))
    (pin "2" (uuid 91e5075b-549a-4773-bbda-8ecba110edb9))
  )

  (symbol (lib_id "Device:LED") (at 133.35 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dd2ded8-f20e-4413-b8f3-01a6b3cf2945)
    (property "Reference" "D?" (id 0) (at 137.16 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_6" (id 1) (at 137.16 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 133.35 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e13b6c13-7a88-4515-a163-abcf615fd060))
    (pin "2" (uuid 4b020f2d-2586-4ff5-8a8c-2009cf86c195))
  )

  (symbol (lib_id "Device:R_US") (at 97.79 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 447f71e1-dd7c-4ee6-8081-adeb16fd284e)
    (property "Reference" "R?" (id 0) (at 100.33 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 100.33 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 98.806 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ad118a7-3dc3-4608-bc22-1c51a00142c7))
    (pin "2" (uuid 7e8626e9-0690-4ccf-811b-d7bbf0a0d0cb))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e33f3ad-b8a4-449d-b7c6-9094913fd872)
    (property "Reference" "R?" (id 0) (at 118.11 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 118.11 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 116.586 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48a2a59d-ad41-4441-b82e-4774fa3e8a69))
    (pin "2" (uuid 8de980a7-476b-482d-bb78-7e8e8527e0e2))
  )

  (symbol (lib_id "Device:R_US") (at 133.35 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51e6a1d3-286d-4fec-becd-931ce72ea7d6)
    (property "Reference" "R?" (id 0) (at 135.89 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 135.89 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 134.366 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a792932c-8397-4966-9f3d-39d3187949fe))
    (pin "2" (uuid ba3d13c4-ab31-4433-abb7-2efc098b0480))
  )

  (symbol (lib_id "Device:R_US") (at 63.5 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60b730b5-9822-498a-9027-77f5caa42e77)
    (property "Reference" "R?" (id 0) (at 66.04 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 66.04 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 64.516 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b215ad2b-e0bf-4547-89a8-e183b64ba6a6))
    (pin "2" (uuid 96221b65-b4a5-4b29-969f-bb5c60eb7d2e))
  )

  (symbol (lib_id "power:GND") (at 90.17 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69e6e522-5bb9-4863-be5d-4b1822e5ee38)
    (property "Reference" "#PWR?" (id 0) (at 90.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.17 59.69 0))
    (property "Footprint" "" (id 2) (at 90.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af8bb4ed-78c6-4ff4-a57a-4bb83791cb57))
  )

  (symbol (lib_id "Switch:SW_MEC_5E") (at 218.44 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 718a15e9-ce99-48e9-9f32-055261d335cc)
    (property "Reference" "SW?" (id 0) (at 218.44 43.18 0))
    (property "Value" "TL3305_Reset" (id 1) (at 218.44 45.72 0))
    (property "Footprint" "" (id 2) (at 218.44 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/213/TL3305.pdf" (id 3) (at 218.44 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fcdedee-5517-4d01-9ab8-03ca2f4e9afe))
    (pin "2" (uuid 8ed58acc-8409-4c97-a558-6b704db18345))
    (pin "3" (uuid 1f6bb5cf-252e-4510-a717-516a07394b33))
    (pin "4" (uuid e13ce91a-14cb-449e-a2f0-d8adfd744213))
  )

  (symbol (lib_id "Device:C_Small") (at 209.55 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83f7f88a-d1ec-47e6-bf3d-cc0ac5f243c6)
    (property "Reference" "C?" (id 0) (at 212.09 55.8862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 212.09 58.4262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 209.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfff929a-1012-4694-a2e6-76a258109e95))
    (pin "2" (uuid 89e34b5c-d323-4f47-8923-302bcc1ccae6))
  )

  (symbol (lib_id "Device:LED") (at 115.57 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c59ff08-52a8-46c9-9ac7-457b24950088)
    (property "Reference" "D?" (id 0) (at 119.38 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_5" (id 1) (at 119.38 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 115.57 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53226a78-fa82-4e22-b913-860ed115e304))
    (pin "2" (uuid 97d74700-aef6-43e9-94a8-955873bfb2a2))
  )

  (symbol (lib_id "Device:LED") (at 27.94 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e2a4190-06d7-46f1-8a51-aeb761dd7c00)
    (property "Reference" "D?" (id 0) (at 31.75 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_0" (id 1) (at 31.75 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 27.94 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7476d7b5-9c3a-4cee-a06f-c7145cb2311d))
    (pin "2" (uuid 2b320889-081b-4bfb-896b-c0fbd083155e))
  )

  (symbol (lib_id "Device:R_US") (at 27.94 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adbbe124-d2f6-4154-b23d-7df44d8ed175)
    (property "Reference" "R?" (id 0) (at 30.48 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 30.48 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 28.956 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bee9acf8-dd4b-4a27-8fd5-3360c460f215))
    (pin "2" (uuid d56f6b01-4178-4489-80e8-7506ff593830))
  )

  (symbol (lib_id "power:GND") (at 217.17 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b053096f-53cb-4d13-ae7a-066d3208fa66)
    (property "Reference" "#PWR?" (id 0) (at 217.17 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 66.04 0))
    (property "Footprint" "" (id 2) (at 217.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3139b6b1-4b04-4bc6-9799-53acec5f2b9a))
  )

  (symbol (lib_id "Device:R_US") (at 45.72 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbde622b-8f8b-40c5-9567-f3c7a8a8eda3)
    (property "Reference" "R?" (id 0) (at 48.26 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 48.26 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 46.736 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 731e9a87-920a-426a-adef-5180e8fb690d))
    (pin "2" (uuid 708e1ef6-eabe-495c-9979-53a46fecebe4))
  )

  (symbol (lib_id "Device:R_US") (at 81.28 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8c8b04d-19ec-4d54-9859-feaa14fc62bc)
    (property "Reference" "R?" (id 0) (at 83.82 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 83.82 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 82.296 51.054 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4b92ca0-b1da-4d5e-b534-5aca4a8df6e3))
    (pin "2" (uuid 0cfed060-6482-47b4-a315-aaf726fdac3d))
  )

  (symbol (lib_id "Device:LED") (at 45.72 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f15197ae-80e7-4d77-a934-72e63569aa4d)
    (property "Reference" "D?" (id 0) (at 49.53 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_1" (id 1) (at 49.53 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 45.72 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 879d046c-95fb-4f3b-ab4e-05a2faa48823))
    (pin "2" (uuid 30c0d0b5-b0e9-404a-b5e4-f37e9e36bea9))
  )

  (symbol (lib_id "Device:LED") (at 97.79 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2993cdd-801a-4783-93ac-8713122d384f)
    (property "Reference" "D?" (id 0) (at 101.6 43.4974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_GREEN_4" (id 1) (at 101.6 46.0374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (id 2) (at 97.79 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d19e3df-8071-48eb-a7fe-2f5d3faa1efe))
    (pin "2" (uuid a8a52529-c035-4e2f-97e8-ceb5edaf4881))
  )
)
