m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/sparkboxHD/gpu/simulation/qsim
valuTop
Z1 !s110 1570813125
!i10b 1
!s100 [B749l1hDN3[YEJZL5ic;1
INBCmV:`n5`3zQFbRPcTbl3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570813124
Z3 8sparkboxGPU.vo
Z4 FsparkboxGPU.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1570813125.000000
Z8 !s107 sparkboxGPU.vo|
Z9 !s90 -work|work|sparkboxGPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
nalu@top
valuTop_vlg_vec_tst
R1
!i10b 1
!s100 1aa:a<iB7[52Y6zZmV>Pg3
I8n@U4k4J^baC8M<;G[`RW0
R2
R0
w1570813122
8pipe_2_sim.vwf.vt
Fpipe_2_sim.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 pipe_2_sim.vwf.vt|
!s90 -work|work|pipe_2_sim.vwf.vt|
!i113 1
R10
R11
nalu@top_vlg_vec_tst
vlayercnt
Z13 !s110 1570669958
!i10b 1
!s100 RiPjW<K[6_m3h^XPl?bKA0
IZ2GNdYIa?8ezIi5lTf6AM2
R2
R0
w1570669957
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1570669958.000000
R8
R9
!i113 1
R10
R11
vlayercnt_vlg_vec_tst
R13
!i10b 1
!s100 GYJU4EmD[1oLnYVAeZYV_1
IF5i>:6JYcf]WGfg3NPNV_1
R2
R0
w1570669955
Z15 8pipe_0_sim.vwf.vt
Z16 Fpipe_0_sim.vwf.vt
R12
R6
r1
!s85 0
31
R14
Z17 !s107 pipe_0_sim.vwf.vt|
Z18 !s90 -work|work|pipe_0_sim.vwf.vt|
!i113 1
R10
R11
vlayerHeadersTop
!s110 1570821595
!i10b 1
!s100 aeGKO;gma_D9f<924`kDS3
I^jY:cJcnYI<8]eo6nlniD3
R2
R0
w1570821593
R3
R4
R5
R6
r1
!s85 0
31
!s108 1570821594.000000
R8
R9
!i113 1
R10
R11
nlayer@headers@top
vlayerHeadersTop_vlg_vec_tst
!s110 1570821596
!i10b 1
!s100 Kg86=<PPSIfF?[W_D7Rh<2
I>@RGKOREDP;=J`@IkKcSn3
R2
R0
w1570821590
8pipe_1_sim.vwf.vt
Fpipe_1_sim.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1570821596.000000
!s107 pipe_1_sim.vwf.vt|
!s90 -work|work|pipe_1_sim.vwf.vt|
!i113 1
R10
R11
nlayer@headers@top_vlg_vec_tst
vpixelCounterTop
Z19 !s110 1570672487
!i10b 1
!s100 @7NhO6GVO_]YdEOZ8nC^Y2
I8k8WOgkc0hWSfBe`XX=e;1
R2
R0
w1570672486
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1570672487.000000
R8
R9
!i113 1
R10
R11
npixel@counter@top
vpixelCounterTop_vlg_vec_tst
R19
!i10b 1
!s100 Sbk836JgR5EaWO3ebANZj3
IMTYFoCLPcnT3TCB7CAno_1
R2
R0
w1570672485
R15
R16
R12
R6
r1
!s85 0
31
R20
R17
R18
!i113 1
R10
R11
npixel@counter@top_vlg_vec_tst
