<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="intel_generic_serial_flash_interface_top_0"
 megafunction_name="INTEL_GENERIC_SERIAL_FLASH_INTERFACE_TOP"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="avl_csr_address[5..0]" direction="input" scope="external" />
  <pin name="avl_csr_read" direction="input" scope="external" />
  <pin name="avl_csr_readdata[31..0]" direction="output" scope="external" />
  <pin name="avl_csr_write" direction="input" scope="external" />
  <pin name="avl_csr_writedata[31..0]" direction="input" scope="external" />
  <pin name="avl_csr_waitrequest" direction="output" scope="external" />
  <pin name="avl_csr_readdatavalid" direction="output" scope="external" />
  <pin name="avl_mem_write" direction="input" scope="external" />
  <pin name="avl_mem_burstcount[6..0]" direction="input" scope="external" />
  <pin name="avl_mem_waitrequest" direction="output" scope="external" />
  <pin name="avl_mem_read" direction="input" scope="external" />
  <pin name="avl_mem_address[20..0]" direction="input" scope="external" />
  <pin name="avl_mem_writedata[31..0]" direction="input" scope="external" />
  <pin name="avl_mem_readdata[31..0]" direction="output" scope="external" />
  <pin name="avl_mem_readdatavalid" direction="output" scope="external" />
  <pin name="avl_mem_byteenable[3..0]" direction="input" scope="external" />
  <pin name="clk_clk" direction="input" scope="external" />
  <pin name="reset_reset" direction="input" scope="external" />
 </global>
</pinplan>
